<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:helpshift="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/hs__action_report_issue"
        android:icon="@drawable/hs__chat_new"
        android:title="@string/hs__report_issue_header"
        helpshift:showAsAction="ifRoom"/>
</menu>
