<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helpshift</groupId>
    <artifactId>helpshiftdemo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>HelpshiftDemo</name>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.1.1.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.helpshift</groupId>
        <artifactId>android-lib</artifactId>
        <version>4.1.1-support</version>
        <type>apklib</type>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>compatibility-v4</artifactId>
        <version>20.0.0</version>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>design</artifactId>
        <version>23.0.1</version>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>recyclerview-v7</artifactId>
        <version>23.0.1</version>
      </dependency>
      <dependency>
        <groupId>android.support</groupId>
        <artifactId>cardview-v7</artifactId>
        <version>23.0.1</version>
      </dependency>
    </dependencies>
        <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <configuration>
              <sdk>
                <!-- platform or api level (api level 16 = platform 4.1)-->
                <platform>21</platform>
              </sdk>
              <mergeManifests>true</mergeManifests>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
