# helpshift-android-sdk-examples

./: .gitignore  README.md
FCMClient/: build.gradle
FCMClient/app/: build.gradle  google-services.json  proguard-rules.pro
FCMClient/app/src/androidTest/java/com/helpshift/fcmclient/: ApplicationTest.java
FCMClient/app/src/main/: AndroidManifest.xml
FCMClient/app/src/main/java/com/helpshift/fcmclient/: FCMUtil.java  MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FCMClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
FCMClient/app/src/main/res/menu/: menu_main.xml
FCMClient/app/src/test/java/com/helpshift/fcmclient/: ExampleUnitTest.java
GCMApp/: AndroidManifest.xml  README.md  project.properties
GCMApp/res/layout/: main.xml
GcmClient/: AndroidManifest.xml
GcmClient/app/: build.gradle  google-services.json  proguard-rules.pro
GcmClient/app/src/androidTest/java/com/example/gcmclient/: ApplicationTest.java
GcmClient/app/src/main/: AndroidManifest.xml
GcmClient/app/src/main/java/com/example/gcmclient/: DemoActivity.java  MainApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
GcmClient/app/src/main/res/layout/: activity_demo.xml  content_demo.xml
GcmClient/app/src/main/res/values/: strings.xml
GcmClient/app/src/test/java/com/example/gcmclient/: ExampleUnitTest.java
GcmClient/gradle/wrapper/: gradle-wrapper.properties
GcmClient/mobile/: google-services.json
HSThemeApp/: AndroidManifest.xml  README.md
HSThemeApp/res/layout/: main.xml
HSThemeApp/res/values/: colors.xml  styles_example.xml
HelpshiftDemo/: AndroidManifest.xml  README.md  project.properties
HelpshiftDemo/res/layout/: hs_faqs.xml  main.xml
HelpshiftDemoGradle/: .gitignore  build.gradle
HelpshiftDemoGradle/app/: build.gradle  proguard-rules.pro
HelpshiftDemoGradle/app/src/androidTest/java/com/helpshift/helpshiftdemogradle/: ApplicationTest.java
HelpshiftDemoGradle/app/src/main/: AndroidManifest.xml
HelpshiftDemoGradle/app/src/main/java/com/helpshift/helpshiftdemogradle/: DemoActivity.java  EmbeddableFragmentsActivity.java  MainApplication.java  NavDrawerStandaloneToolbarActivity.java
HelpshiftDemoGradle/app/src/main/res/layout/: activity_demo.xml  navigation_drawer_activity.xml
HelpshiftDemoGradle/app/src/main/res/values/: strings.xml
HelpshiftDemoGradle/gradle/wrapper/: gradle-wrapper.properties
HelpshiftDemoGradle/src/main/: AndroidManifest.xml
HelpshiftDemoMaven/: AndroidManifest.xml  README.md  pom.xml
HelpshiftDemoMaven/src/com/example/helpshiftdemo/: HelpshiftDemoActivity.java  MainApplication.java
NotificationCountApp/: AndroidManifest.xml  README.md  build.xml
NotificationCountApp/res/layout/: hs_add_issue.xml  main.xml
NotificationCountApp/res/values/: hs_resources.xml  hs_theme_dark.xml  hs_theme_light.xml  strings.xml
PGApp/: proguard-project.txt
UrbanAirshipApp/: AndroidManifest.xml  README.md  project.properties
UrbanAirshipApp/res/layout/: main.xml
UrbanAirshipApp/res/values-pt-rBR/: hs_strings.xml
UrbanAirshipApp/res/values-zh-rCN/: hs_strings.xml
android_libs/appcompat/: project.properties
android_libs/design/: project.properties
android_libs/recyclerview/: project.properties
design/: project.properties
helpshift-android-sdk/: AndroidManifest.xml  R.txt  Release-2.6.1.txt  Release-2.6.2.txt  Release-2.7.0.txt  Release-2.7.1.txt  Release-2.7.2.txt  Release-2.8.0.txt  Release-2.8.1.txt  Release-2.8.2.txt  Release-3.0.0.txt  Release-3.1.0.txt  Release-3.1.1.txt  Release-3.10.0.txt  Release-3.11.0.txt  Release-3.12.0.txt  Release-3.2.0.txt  Release-3.2.1.txt  Release-3.3.0.txt  Release-3.3.1.txt  Release-3.4.0.txt  Release-3.5.0.txt  Release-3.6.0.txt  Release-3.7.0.txt  Release-3.7.2.txt  Release-3.9.1.txt  Release-4.1.1-support.txt  Release-4.2.0-support.txt  Release-4.4.0.txt  Release-4.5.0.txt  Release-4.6.0.txt  Release-4.8.0.txt  Release-4.9.0.txt  Release-4.9.1.txt  Release-6.0.0.txt  Release-6.1.0.txt  Release-6.2.0.txt  Release-6.3.0.txt  Release-6.4.0.txt  Release-6.4.1.txt  (+15 more)
helpshift-android-sdk-2.6.0/: Release-2.6.0.txt
helpshift-android-sdk-2.6.0/res/layout/: main.xml
helpshift-android-sdk-2.6.0/res/values-de/: hs_strings.xml
helpshift-android-sdk-2.6.0/res/values-es/: hs_strings.xml
helpshift-android-sdk-2.6.0/res/values-fr/: hs_strings.xml
helpshift-android-sdk-2.6.0/res/values-v11/: hs_theme_dark.xml  hs_theme_light.xml
helpshift-android-sdk/libs/: HelpShift.jar.asc
helpshift-android-sdk/res/anim/: hs__slide_in_from_left.xml  hs__slide_in_from_right.xml  hs__slide_out_to_left.xml  hs__slide_out_to_right.xml  hs__smart_intent_layout_from_left.xml  hs__smart_intent_layout_from_right.xml  hs__smart_intent_slide_from_left.xml  hs__smart_intent_slide_from_right.xml
helpshift-android-sdk/res/drawable/: hs__actionbar_compat_item.xml  hs__actionbar_compat_item_focused.xml  hs__actionbar_compat_selectable_item_background.xml  hs__admin_image_background.xml  hs__attachment_progressbar_background.xml  hs__button_with_border.xml  hs__circle_shape_scroll_jump.xml  hs__edit_text_compat_background.xml  hs__edit_text_holo_light.xml  hs__rating_bar.xml  hs__ratingbar_full_empty.xml  hs__ratingbar_full_filled.xml  hs__ring.xml  hs__rounded_corner_filled_rectangle_user_option_selection.xml  hs__rounded_corner_rectangle.xml  hs__rounded_corner_rectangle_user_option_selection.xml  hs__send_button_with_border.xml
helpshift-android-sdk/res/layout-sw600dp-land-v13/: hs__campaign_inbox_fragment.xml
helpshift-android-sdk/res/layout-sw600dp-v13/: hs__conversation_fragment.xml  hs__conversation_info_fragment.xml  hs__faq_flow_fragment.xml  hs__new_conversation_fragment.xml  hs__screenshot_preview_fragment.xml  hs__search_result_fragment.xml  hs__single_question_layout_with_cardview.xml
helpshift-android-sdk/res/layout-sw720dp-v13/: hs__attachment_preview_fragment.xml  hs__conversation_fragment.xml  hs__conversation_info_fragment.xml  (+5 more)
recyclerview/src/: .gitignore
(+243 files in other folders)
