<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:windowBackground">

  <TextView
      android:id="@+id/csat_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:paddingBottom="@dimen/activity_horizontal_margin_large"
      android:paddingLeft="@dimen/activity_horizontal_margin_medium"
      android:paddingRight="@dimen/activity_horizontal_margin_medium"
      android:paddingTop="@dimen/activity_horizontal_margin_large"
      android:text="@string/hs__csat_message"/>

  <RatingBar
      android:id="@+id/ratingBar"
      style="@style/Helpshift.Style.RatingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/csat_message"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/activity_horizontal_margin_medium"
      android:contentDescription="@string/hs__csat_ratingbar"
      android:paddingBottom="@dimen/activity_vertical_margin_medium"
      android:paddingTop="@dimen/activity_vertical_margin_medium"
      android:stepSize="1.0"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/ratingBar"
      android:gravity="center"
      android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?attr/hs__separatorColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin_small"
        android:paddingRight="@dimen/activity_horizontal_margin_small"
        android:text="@string/hs__csat_option_message"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?attr/hs__separatorColor"/>

    <!-- These are dummy views, since R.id.csat_like_msg and  R.id.csat_like_msg are removed but
          still present in D.java in test classes which is failing jenkin build
          TODO: Remove this immediately after tests are fixed-->
    <View
        android:id="@+id/csat_like_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/csat_dislike_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/option_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
  </LinearLayout>
</RelativeLayout>