<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_rsc_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/hs__listPreferredItemPaddingTop">

  <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
      android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
      android:gravity="end"
      android:orientation="vertical">

  <FrameLayout
      android:id="@+id/user_message"
      android:layout_width="250dp"
      android:layout_height="250dp">

      <LinearLayout
          android:id="@+id/imageview_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/hs__chatBubbleUserBackground"
          android:padding="1dp">

          <com.helpshift.support.views.RoundedImageView
              android:id="@+id/user_attachment_imageview"
              style="@style/Helpshift.Style.UserAttachmentBubble"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:scaleType="centerCrop"
              tools:ignore="ContentDescription"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/progressbar_container"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_gravity="center"
          android:background="@drawable/hs__attachment_progressbar_background"
          android:alpha="@dimen/image_attachment_progress_container_alpha"
          android:padding="6dp">
          <ProgressBar
              android:id="@+id/upload_attachment_progressbar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
      </LinearLayout>

    </FrameLayout>

    <com.helpshift.views.HSTextView
        android:id="@+id/text_retry"
        style="@style/Helpshift.Style.UserMessageDate"
        android:text="@string/hs__sending_fail_msg"
        android:textColor="?attr/hs__errorTextColor"
        android:visibility="gone"/>

    <com.helpshift.views.HSTextView
        android:id="@+id/sendingText"
        style="@style/Helpshift.Style.UserMessageDate"
        android:text="@string/hs__sending_msg"/>
  </LinearLayout>
</LinearLayout>
