<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    >

  <TextView
      android:text="@string/hs__issues_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="?attr/hs__actionBarTabTextStyle"
      />

  <TextView
      android:id="@android:id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/hs__marginLeft"
      android:background="@drawable/hs__notification_badge"
      android:visibility="gone"
      android:gravity="center"
      style="?attr/hs__actionBarTabTextStyle"
      />

</LinearLayout>
