<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/hs__listPreferredItemPaddingTop"
    tools:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/agent_screenshot_request_message_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hs__chatBubbleMargin"
        android:layout_marginLeft="@dimen/hs__chatBubbleMargin"
        android:layout_weight="4"
        android:focusable="true"
        android:gravity="start">

        <com.helpshift.views.CircleImageView
            android:id="@+id/avatar_image_view"
            style="@style/Helpshift.Style.AvatarImageView"
            android:layout_below="@id/admin_date_text"
            tools:src="@drawable/hs__attachment_icon"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/admin_message"
            style="@style/Helpshift.Style.AdminTextMessageContainer"
            android:layout_below="@+id/admin_date_text"
            android:layout_toRightOf="@id/avatar_image_view">

            <com.helpshift.views.HSTextView
                android:id="@+id/admin_attachment_request_text"
                style="@style/Helpshift.Style.AdminTextMessage" />

            <com.helpshift.views.HSButton
                android:id="@+id/admin_attach_screenshot_button"
                style="@style/Helpshift.Style.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="-8dp"
                android:text="@string/hs__attach_screenshot_btn" />
        </LinearLayout>

        <com.helpshift.views.HSTextView
            android:id="@+id/admin_date_text"
            style="@style/Helpshift.Style.AdminMessageDate"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/avatar_image_view"
            tools:text="author name, 22:01" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
</LinearLayout>