<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin_medium">

  <View
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
      android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
      android:layout_weight="4"
      android:gravity="end"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/hs__chatBubbleUserBackground"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

      <ImageView
          android:id="@android:id/summary"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:layout_gravity="center"
          android:scaleType="centerCrop"
          tools:ignore="ContentDescription"/>

      <ProgressBar
          android:id="@android:id/progress"
          style="@style/Widget.AppCompat.ProgressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
        android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
        android:layout_marginTop="2dp"
        android:textColor="?android:textColorHint"
        android:textSize="@dimen/hs__textSizeSmall"/>
  </LinearLayout>
</LinearLayout>