<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

  <LinearLayout
      android:id="@android:id/empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

    <ImageView
        android:id="@+id/hs__empty_issues_report_issue_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:src="@drawable/hs__chat"
        android:paddingBottom="@dimen/hs__content_wrapper_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hs__empty_issues_string"
        android:alpha="0.5"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="@dimen/hs__content_wrapper_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hs__report_issue_instruction"
        android:alpha="0.5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="@dimen/hs__content_wrapper_top_padding"/>

  </LinearLayout>
</LinearLayout>
