<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:helpshift="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/hs__addIssueFooter"
      android:padding="@dimen/hs__content_wrapper_padding" >

    <EditText
        android:id="@+id/hs__issueDetail"
        android:hint="@string/hs__add_issue_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="top"
        android:lines="@integer/hs__issue_detail_lines" />

  </RelativeLayout>

  <LinearLayout
        android:id="@+id/hs__addIssueFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
