<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/hs__listPreferredItemPaddingTop">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
        android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
        android:layout_weight="4"
        android:gravity="start"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/admin_message"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="?attr/hs__chatBubbleAdminBackground"
            android:padding="1dp">

            <com.helpshift.support.views.HSRoundedImageView
                android:id="@+id/admin_attachment_imageview"
                style="@style/Helpshift.Style.AdminAttachmentBubble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>


            <FrameLayout
                android:id="@+id/download_progressbar_container"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:alpha="@dimen/image_attachment_progress_container_alpha"
                android:background="@drawable/hs__attachment_progressbar_background">

                <LinearLayout
                    android:id="@+id/download_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/hs__action_download"
                        android:tint="@color/hs__color_FFFFFFFF"/>

                    <TextView
                        android:id="@+id/attachment_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textColor="@color/hs__color_FFFFFFFF"
                        android:textSize="14sp"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/download_attachment_progressbar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"/>
            </FrameLayout>
        </FrameLayout>

        <com.helpshift.views.HSTextView
            android:id="@+id/date"
            style="@style/Helpshift.Style.AdminMessageDate"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>